## Pluggable catalog (it has to extend org.apache.spark.sql.crossdata.XDCatalog)
crossdata.catalog.class = "org.apache.spark.sql.crossdata.DefaultCatalog"
crossdata.catalog.caseSensitive = true
## List of Strings (Use quoation marks)
crossdata.catalog.args = []
