## Pluggable catalog (it has to extend org.apache.spark.sql.crossdata.XDCatalog)
crossdata.catalog.class = "org.apache.spark.sql.crossdata.catalog.MySQLCatalog"

crossdata.catalog.caseSensitive = true
## List of Strings (Use quoation marks)
crossdata.catalog.args = []

#MySQL parameters
crossdata.catalog.mysql.type = "mysql"
crossdata.catalog.mysql.ip = "127.0.0.1"
crossdata.catalog.mysql.port = "3306"
crossdata.catalog.mysql.driver = "com.mysql.jdbc.Driver"
crossdata.catalog.mysql.db.name = "crossdata"
crossdata.catalog.mysql.db.persistTable = "crossdataTables"
crossdata.catalog.mysql.db.user = "root"
crossdata.catalog.mysql.db.pass = "stratio"





